<!-- <!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style type="text/css">
		body.main{
			background: powderblue;
		}
	
		.headline{
			text-align: center;
			color: red;
		}
		
		div{
			font-size: 10px;
			color: blue;
		}
		
		p{
			font-size: 15px;
			color: red;
			font-weight: 800px;
		}
		
		#hot{
			font-size: 10px;
			background: red;
			color: black;
		}
	</style>
</head>
<body class="main">
	<h3 class="headline">클래스 셀렉터</h3>
	<hr>
	<div class="help">도움말</div>
	<p class="help">!!경고 메시지</p>
	<p id="hot">뜨거운 태양</p>
</body>
</html> -->

<!--  선생님 답  -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style type="text/css">
		body.main{
			background: powderblue;
		}
	
		.headline{
			text-align: center;
			color: brown;
			font-size: 30px;
		}
		
		div.help{
			color: blue;
		}
		
		p.help{
			font-size: 25px;
			color: red;
			font-weight: bold; /* 글씨 굵게 */
		}
		
		#hot{
			background: red;
		}
	</style>
</head>
<body class="main">
	<h3 class="headline">클래스 셀렉터</h3>
	<hr>
	<div class="help">도움말</div>
	<p class="help">!!경고 메시지</p>
	<p id="hot">뜨거운 태양</p>
</body>
</html>