<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style type="text/css">
		html, body{
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
		}
	
		.header{
			width: 100%;
			height: 15%;
			background: yellow;
		}
		
		h1{
			text-align: center;
			margin: 0;
		}
		
		.nav{
			width: 20%;
			height: 80%;
			float: left;
			background: orange;
		}
		
		.section{
			width: 80%;
			height: 80%;
			float: left;
			background: skyblue;
		}
		
		table td{
			width: 150px;
			text-align: center;
		}
		
		.footer{
			width: 100%;
			height: 5%;
			clear: both;
			background: plum;
			padding-top: 2px;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<header class="header">
		<h1>스마트폰</h1>
		<article>
			<p>스마트폰은 컴퓨터를 결합한 무선 휴대전화기이다. PC에서 실행되는 운영체제보다 작게 만든 모바일
			운영체제를 탑재하여 인터넷 검색, 전자우편, 간단한 문서 편집, 카메라, 오디오 및 비디오 재생 등
			PC의 기능을 거의 모두 갖추고 있다.</p>
		</article>
	</header>
	
	<nav class="nav">
		<h3>목차</h3>
		<ul>
			<li><a href="#history">역사</a></li>
			<li><a href="#android">안드로이드폰</a></li>
			<li><a href="#iphone">아이폰</a></li>
			<li><a href="#sample">샘플</a></li>
		</ul>
	</nav>
	
	<section class="section">
		<article>
			<h3 id="history">역사</h3>
			<p>최초의 스마트폰은 사이먼(Symon)으로 추정된다. IBM사가 1992년에설계하여 그 해에 미국 네바다 주의
			라스베이거스에서 열린 컴댁스에서 컨셉 재품으로 전시되었다</p>
		</article>
		
		<article>
			<h3 id="android">안드로이드</h3>
			<p>안드로이드는 휴대 전화를 비롯한 휴대용 장치를 위한 운영 체제와 미들웨어, 사용자 인터페이스
			그리고 표준 응용 프로그램을 포함하고 있는 모바일 운영 체제이다</p>
		</article>	
			
		<article>
			<h3 id="iphone">아이폰</h3>
			<p>아이폰은 2007년 1월 9일, 애플이 발표한 휴대 전화 시리즈이다. 미국 샌프란시스코에서 열린
			맥월드 2007에서 애플의 창업자 중 한명인 스티브 잡스가 발표했다</p>
		</article>		
		
		<h3 id="sample">샘플</h3>
		<table>
			<caption>스마트폰샘플</caption>
			<tbody>
				<tr>
					<td>갤럭시7</td>
					<td>아이폰6</td>
					<td>타이젠</td>
					<td>윈도우폰</td>
					<td>노키아폰</td>
				</tr>
				<tr>
					<td><img src="img/img1.jpeg" width="130" height="150"></td>
					<td><img src="img/img1.jpeg" width="130" height="150"></td>
					<td><img src="img/img1.jpeg" width="130" height="150"></td>
					<td><img src="img/img1.jpeg" width="130" height="150"></td>
					<td><img src="img/img1.jpeg" width="130" height="150"></td>
				</tr>
			</tbody>
		</table>
	</section>
	
	<footer class="footer">
		<p>Copyright 2017 by ycs</p>
	</footer>
</body>
</html>