<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
        
    <description>EL에서 자바 메소드 이용</description> <!-- description태그는 설명부분(생략가능) -->
    <tlib-version>1.0</tlib-version>
    <function>
    	<description>X와 Y의 합을 구하는 메소드</description>
    	<!-- 내가쓰는 메소드 이름 -->
    	<name>sum</name> 
		<!-- 이 메소드를 갖고있는 클래스 이름 풀쿼리명 -->
		<function-class>com.el.Compute</function-class> 
    	<!-- 메소드의 모양 설명 -->
    	<function-signature>int sum(java.lang.String, java.lang.String)</function-signature>
    </function>
    
    <function>
    	<description>X와 Y의 곱을 구하는 메소드</description>
    	<name>mul</name>
		<function-class>com.el.Compute</function-class> 
		<function-signature>int mul(java.lang.String, java.lang.String)</function-signature>
    </function>
</taglib>