# 회원가입
/member/writeForm.do=member.service.WriteFormService
/member/checkId.do=member.service.CheckIdService
/member/write.do=member.service.WriteService
# 우편번호
/member/checkPost.do=member.service.CheckPostService
/member/checkPostSearch.do=member.service.CheckPostSearchService
# 로그인
/member/loginForm.do=member.service.LoginFormService
/member/login.do=member.service.LoginService
/member/logout.do=member.service.LogoutService
# 회원정보수정
/member/modifyForm.do=member.service.ModifyFormService
/member/modify.do=member.service.ModifyService
# 글쓰기
/board/boardWriteForm.do=board.service.BoardWriteFormService
/board/boardWrite.do=board.service.BoardWriteService
# 글목록
/board/boardList.do=board.service.BoardListService